#include<stdio.h>
int main()
{
	int n;
	printf("enter number: ");
	scanf("%d",&n);
    int a=0,i;
    for (i=1;i<=n;i++)
    {
        n=n-i;
        a++;
    }
    printf("%d",a);
    return 0;
}
OUTPUT:-1
---------------
enter number: 5
2
--------------------------------
Process exited after 1.702 seconds with return value 0
Press any key to continue . . .
OUTPUT:-2
------------------

enter number: 8
3
--------------------------------
Process exited after 1.58 seconds with return value 0
Press any key to continue . . .


