#include<stdio.h>
int main()
{
	int a[100][100];
	int i,j,r,c,sum;
	printf("Enter how many rows \n");
	scanf("%d",&r);
	printf("Enter how many cols \n");
	scanf("%d",&c);
	printf("Enter elements into array \n");
	for(i=0;i<r;i++)
	{
		for(j=0;j<c;j++)
		{
			scanf("%d",&a[i][j]);
		}
	}
	for(i=0;i<r;i++)
	{
		sum=0;
		for(j=0;j<c;j++)
		{
			sum=sum+a[j][i]	;
		}
		printf(" %d Row sum= %d \n",i+1,sum);		
	}
	return 0;
}

----------
OUTPUT:-
----------
Enter how many rows
4
Enter how many cols
4
Enter elements into array
1 3  4 5
6 7 9 10
1 33 4 9
12 34 55 6
 1 Row sum= 20
 2 Row sum= 77
 3 Row sum= 72
 4 Row sum= 30

--------------------------------
Process exited after 45.49 seconds with return value 0
Press any key to continue . . .


